DATABASE_URL="postgresql://postgres:root@localhost:5432/passwordless?schema=public"
PORT=3003
SERVER_BASE_URL=http://localhost:3003
AUTH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAt9wZ+ioyj20J0nbg6OU9l3LnkKrFUuf72SDubeZfOArYyqWj
A/AaAYjVPkomjzpoJMjIS1mXwEGsN5L3bFXr924wSwlRerJZHtQZwLtVOaArZzp3
+teiK7l1nc1wTe1EnlwpEUtFhdX7C40vJqf/LgSR14bwzSl1iXQQsKnKS4dFk1Vr
M+Fj1lYNCPPjlAJmogdTFWMp/z8RlQxqicEZzlFdsVBGdOc51mptlEDBgeduUCZl
P2mQRmzPDU9KpTcPylLaA2eoauiFOXM+sx/6qC1YWLXMwYGTM8Ugwz9C43k9wjV1
VODxXG23JgjUHYwH90O227o1BVhZw5Rkhg0Z6QIDAQABAoIBABD8pe3GDkvQEDNA
xoDeBTXD6P8lt/tz8YHbGAxRV4TPA76dVRVdDpoLsWAC69MZ21tirZbAnVOm/alY
y8FXouiGZrHYF44VgkRl5kc3R6V+VeRAs6saVyJhDSvaOkEI5ekXrLerU64M2hf0
IGIa7WmsBGl8Ty01YmWjspMP7N/TZIQPB9CVRgKZl1rb+kzbr6IDSTd8UyKd9moW
rG7iZpZZ1EqXWtAAbNHG5pqJPFnrekLLvScg6N0a2mY7TBdrWBXx4Y2hNFNhmMNa
3++SI9O5TS6b3SYokEgb4CWgF174Jwu3gc1DOYnRXS/Y/R8gGsyRIplrGsopZX2j
fdrtI4ECgYEA5YrL1++zp9kQQLyVQRsjuxqWv4NZI3orKjpEDRJaVHgRNDQjQJT6
I8BrsE1+Fckzx5Ae+EsP0ISPO2Tu1Ua2+SFSoNyn8sdkpWI83rZXjy/Nqiemp7R6
F5pE6rofNbeiOHBsBFdf4T/mECPY8WjWeNgC6eVIUzrD5DYnqebL6PECgYEAzQ1V
iPdwNtuX0khsdAOsNdY1i4wODtntg1HxT76QcCevCHOCSGguf+bocTKkcixM0ijB
HhwMS0cZVo+SYF5QFJOGROz2rJvIBa65bYpJsUdd6KAKNVPRDQ24LYQwiltsj7Rb
v1fafd2/4iXnzQ3dxQq1UJiuq6mtzI+1YspsAHkCgYB4kccwzX+YkrOuzV+4qwDB
rt2wCtYvhGRX8fL8yr8Xz1l6CkjaC2a4kMIAATRRTTYdhN4/nW3ZIUf68rFg5ZwG
kDJOvJibNZDwLgG7Ghwz4fAtiFZJkMrwyt+YS9tI5AQZkTOrtBlwv5egsrOpWmAN
aaleIkkzLpLmtGtxGwHQgQKBgF4PotAMqYYQn4lPvahOUv3zQGa+HWjEoUZfHXH2
Oa2pFoqq6fWrDMGRO8lJcNQK7EZveX8FYMJbYA0sGPpp6RQ3RB10EgfGAjBRITBV
gk53LWXbnDMwOrJhO75taBLfs2IMWxXgCBM62J21w6p1lOiha+EH2QBX+qjet1cV
AgwJAoGBAMmZQbV+SVWclRdiIZmw1Fnz6X9UipVofDJ0w2wZrKhvySw1szYglb3O
5oPcP9uU/g7AUJ6Juk+jr2uR/hHldXX0Ma42NpzW2AESH1IR9RI+WHTCzak1k+6T
V0c54Wu0pljD9lkOYNs0Lk941RF6rVnL+r0ZQUr6t6FbWKpVLoiG
-----END RSA PRIVATE KEY-----"

MAILER_AUTH_USER=fd6a43675393df
MAILER_AUTH_PASSWORD=d2e12cc7a83872
MAILER_FROM=test@email.com
MAILER_TYPE="mailtrap"
