DATABASE_URL="postgresql://postgres:root@localhost:5432/passwordless?schema=public"
PORT=3003
AUTH_PRIVATE_KEY=" ... "
MAILER_AUTH_USER=user
MAILER_AUTH_PASSWORD=pass
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=587
MAILER_FROM=test@email.com
MAILER_TYPE=" ... " # You can use `mailtrap` or remove this field to use a empty mailer